<!doctype html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preconnect" href="https://fonts.cdnfonts.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&family=Chivo+Mono:wght@300;400;500;600&family=DM+Mono:wght@300;400;500&family=Source+Code+Pro:wght@400;500;600&family=Space+Mono:wght@400;700&family=Source+Code+Pro:wght@400;500;600&family=IBM+Plex+Sans+JP:wght@200;300;400;500;600;700&family=Sofia+Sans+Semi+Condensed:wght@200;300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>
		<link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&display=swap"
			rel="stylesheet"
		/>

		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style>
			a {
				border: none;
				outline: none;
				text-decoration: none;
			}
			html {
				background: var(--hq-base-2300);
				width: 100%;
				height: 100%;
			}
			html,
			body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				font-family: 'Satoshi', sans-serif;
				font-weight: 500;
			}

			*[data-code] {
				font-family: 'Source Code Pro', monospace;
			}

			* {
				box-sizing: border-box;
			}
			*[data-uppercase] {
				text-transform: uppercase;
			}
			b,
			*[data-bold] {
				font-weight: 600;
			}
			*[data-is-bold='true'] {
				font-weight: 600;
			}
			*[data-ex-bold] {
				font-weight: 700;
			}

			input[type='search']::-webkit-search-decoration,
			input[type='search']::-webkit-search-cancel-button,
			input[type='search']::-webkit-search-results-button,
			input[type='search']::-webkit-search-results-decoration {
				-webkit-appearance: none;
				display: none;
			}
			input[type='search']::-ms-clear,
			input[type='search']::-ms-reveal {
				display: none;
				width: 0;
				height: 0;
			}

			.encryptor > span {
				opacity: 0.2;
			}

			.graphic-network-node {
				padding: 0.3rem;
				border: solid 1px rgba(255, 255, 255, 0.3);
				background: rgba(0, 0, 0, 0.5);
			}
			.graphic-network-node > .name {
				font-weight: bold;
				font-size: 0.8rem;
				text-transform: uppercase;
			}

			.vengine-stats {
				position: fixed !important;
				left: 0 !important;
				bottom: 0 !important;
				top: auto !important;
			}

			body,
			* {
				-webkit-touch-callout: auto !important;
				-webkit-user-select: auto !important;
				-khtml-user-select: auto !important;
				-moz-user-select: auto !important;
				-ms-user-select: auto !important;
				user-select: auto !important;
			}

			a,
			a:visited {
				color: inherit;
			}
			button {
				outline: none;
				color: inherit;
			}

			*[data-mono='true'] {
				font-family: 'Lato', sans-serif !important;
			}

			*[data-mono] {
				font-family: 'Lato', sans-serif !important;
			}
		</style>

		%sveltekit.head%

		<script>
			window.appLoadStartTime = new Date().getTime();
		</script>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="root-portal"></div>
		<div class="root-body" style="display: contents; width: 100%; height: 100%">
			%sveltekit.body%
		</div>
	</body>
</html>
